.card {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border: solid 1px #ddd;
  border-radius: 5px;
  margin-top: 10px;
}
.body {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex: 1 1;
}
.body > * {
  margin: 5px 0;
}

.header {
  font-size: 20px;
  font-weight: 700;
  color: #555;
}
.link {
  font-size: 12px;
}
.desc {
  text-align: left;
}
.stats {
  display: flex;
  flex: 0 20%;
  justify-content: space-around;
  font-size: 14px;
  margin: 10px 0;
}
.stars {
  display: flex;
  align-items: center;
}

.forks {
  display: flex;
  align-items: center;
}
.card sup {
  display: none;
  margin-right: 5px;
  font-weight: 700;
  color: #777;
}

.card a {
  display: block;
  max-width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media screen and (max-width: 768px) {
  .card {
    flex-direction: column;
  }
  .stats {
    justify-content: end;
  }
  .stars,
  .forks {
    margin-left: 10px;
  }

  .card sup {
    display: initial;
  }
}
